{
  "name": "git-link",
  "main": "./lib/git-link",
  "version": "0.8.0",
  "description": "Easily get the repository link to the current file, line or a selection",
  "keywords": [
    "azure-devops",
    "bitbucket",
    "github",
    "gitlab",
    "git",
    "atom",
    "code",
    "commits",
    "copy",
    "link",
    "permalink",
    "review",
    "share",
    "url"
  ],
  "repository": "https://github.com/keevan/git-link",
  "license": "MIT",
  "release": {
    "extends": "@semantic-release/apm-config",
    "branches": [
      "main"
    ]
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "atomTranspilers": [
    {
      "glob": "{lib,test}/**/*.js",
      "transpiler": "@atom/babel7-transpiler",
      "options": {
        "cacheKeyFiles": [
          "package.json",
          ".babelrc.js"
        ],
        "setBabelEnv": "ATOM_GITHUB_BABEL_ENV"
      }
    }
  ],
  "dependencies": {
    "@atom/babel7-transpiler": "1.0.0-1",
    "@babel/core": "7.x <7.12.10",
    "@babel/generator": "7.8.0",
    "@babel/plugin-proposal-object-rest-spread": "7.8.0",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.8.0",
    "reverse-string-template": "^1.0.0"
  },
  "consumedServices": {
    "command-palette-plus": {
      "versions": {
        "0.1.0": "consumePallete"
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/apm-config": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2"
  },
  "scripts": {
    "postinstall": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
